{
  "name": "clarim-da-verdade",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "db:push": "turbo run db:push --filter=db",
    "db:studio": "turbo run db:studio --filter=db",
    "sanity:dev": "turbo run dev --filter=studio"
  },
  "devDependencies": {
    "turbo": "^2.0.9",
    "prettier": "^3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
